# builtin_03 Matrix Master
25 25
J3 D0 B9 T9 D5 B1 J5 G3 F0 A2 K4 X2 K5 S9 K4 M1 Z9 U6 X7 I8 X9 B2 S4 A1 C0
M6 Z5 L5 K1 G8 M8 G5 I1 L5 X4 U3 O3 J3 S7 J4 X0 N7 T1 N5 G9 H1 I9 N8 G0 M4
I6 B6 S9 Q2 W1 O4 N2 N5 V7 O3 H0 Y8 E1 I8 M0 U2 G4 B3 L5 L6 D2 P8 I8 L8 Y7
N3 O3 O4 F9 V1 H0 X8 Y8 R2 Y9 G1 Q1 B9 J6 I7 Z0 O7 E7 L1 B0 Z5 E5 B4 O5 J4
I1 V5 W5 M3 U2 I0 B5 Q6 A0 W7 H4 J7 W1 C0 Y0 I8 Y7 A7 D6 R6 K8 V9 F0 J7 X3
Z9 S8 J8 R3 C6 P5 J7 G2 C5 O6 E3 K2 W5 A7 J2 E7 K0 X2 X6 R8 G1 U3 E9 J1 R0
O5 U4 T6 S8 G1 W5 C6 X8 N1 O5 R8 D0 E9 X2 D9 E4 U1 G1 U0 D2 O9 K0 C0 Q3 Y2
L5 F7 Z1 M3 N9 H2 R5 P1 Y3 M1 Q4 F2 N2 K3 R6 V5 X7 U0 J8 C6 Z2 Y2 D6 K9 F8
I2 N1 Y1 S4 J9 M9 J2 D2 T9 H3 K3 Z3 P2 K5 E8 T3 M2 Y1 U4 R5 Q4 R0 R8 K2 B2
Z9 T0 C5 W5 L6 U7 X6 B9 D0 G7 F6 Q3 A5 S3 A5 D1 L5 P0 G2 Y1 E6 R0 V3 S1 W0
L7 B7 S0 U3 R5 N7 T5 D0 H1 P5 N1 G4 D8 M7 A3 Q6 B1 N0 V9 X5 Z0 V3 A2 R3 U4
R2 A8 V6 R6 D2 S4 F3 F1 Z5 C8 Z5 X5 U1 W1 M9 Q0 Y3 V2 J0 K2 F2 N9 Y6 J6 R6
Z7 E5 I7 O7 W3 A3 H3 W5 L6 S4 F9 N2 W0 D4 X9 X2 H2 K1 A8 P6 A1 S8 Y6 N0 T9
O4 J4 F6 Q5 P1 W4 O8 Y5 M0 W6 J9 J1 R9 X9 Y8 R1 A1 N3 S0 A8 U5 V9 M5 Q8 S8
T7 X2 Q7 N0 O3 D8 M3 S2 I7 S7 A9 U7 P9 M9 U0 V8 S1 X3 Z7 I9 F1 T2 O4 R7 I2
E7 X8 R4 V4 C0 S0 P3 A4 T0 P7 R0 F5 D0 I0 V8 E1 W9 C2 V4 V2 B1 C3 F2 W0 Z3
A7 N8 R6 L1 G3 V1 N3 R9 I4 H9 F3 D7 C7 F7 H7 Z8 P8 K0 K5 Z2 V6 N5 M8 G5 M7
O0 P0 J7 F8 J7 X9 P1 I3 H4 P4 F9 Q0 D5 M1 B0 S1 K9 W7 J9 T3 D5 V0 B2 G9 O4
E2 Q0 O0 D7 K4 R6 H5 I8 C1 M9 S7 F9 T8 W1 E4 V0 B6 O3 M3 K7 T0 G4 V4 O8 T5
A5 J5 K3 J3 W0 P2 K7 J2 E4 G1 Y3 P8 Z2 T0 G3 F4 O9 W0 O4 A6 C4 C6 D4 K1 Z1
B2 O6 L7 W8 L7 Y7 B0 Y1 B8 U0 N8 S2 P5 A2 B2 R6 R1 P0 D5 S9 A4 I1 T7 B3 K9
H5 S2 L8 T0 L2 B7 Y4 B7 G3 N3 O5 B8 H1 S3 C4 M8 J2 J4 H8 O6 A9 T8 S4 D0 S6
C6 T4 B3 T6 E4 U9 F0 E3 P6 H1 F5 M2 I2 Z9 M9 I4 A5 W9 R2 V8 G0 M6 A1 Y9 G5
Z3 U1 P6 W0 H5 X5 P3 F5 X4 H6 M3 J0 W3 H3 D8 L2 I0 W1 A4 I0 W5 M3 K7 X9 D5
O2 I4 A9 J7 T3 G6 M0 G3 A4 Y6 W9 P5 W3 W9 N2 K9 G6 Z7 K8 B6 P5 H6 B3 Q6 O4
5
0,0 3,3 6,10 12,15 20,20
