# builtin_01 Beginner Training
25 25
G1 C1 L2 J9 B9 B1 S1 S3 S2 R0 P0 U7 L1 S1 A7 W7 C5 C7 L7 N2 N3 M1 M9 V9 T8
G3 V5 B2 T0 D9 L2 U1 S1 M2 F7 L7 L7 M3 F3 Q7 W3 Y1 E8 L0 E2 O7 M7 H7 L6 G8
C3 V3 I2 T6 T0 L7 O4 U4 L7 S7 K7 K9 K6 F2 S5 D5 Y2 V8 N0 G0 I7 V2 V1 B6 Z8
V1 B1 I0 G6 Y6 B7 J2 K4 H1 H0 B4 F0 L3 P3 S6 G2 W4 G4 N9 G9 T9 Q2 V7 X7 P7
T2 F1 F9 R1 L1 C5 J8 K5 B9 F0 B6 I0 J0 V1 W1 Q2 Q8 F5 O7 E9 T3 T7 Z1 K1 D1
P2 L1 J9 R0 J3 C3 E8 D5 J9 E9 N9 W8 B6 V4 M5 Y1 W1 M5 G7 A6 Z0 R9 R4 U1 U9
V2 L5 J8 Y0 S0 U3 O8 J8 J1 E1 E9 W9 M6 J6 E5 J2 T2 O7 P4 A4 Z2 N8 L2 T2 M2
N5 K5 G5 X0 Z9 J3 O7 R2 H2 H7 C7 A5 L5 J4 V5 S5 R9 O9 K4 A8 V5 N5 S9 U8 U4
F2 T3 L3 P0 K9 U0 K7 R7 U5 H5 I6 A6 Y5 K5 I3 C6 D6 V6 Q6 A3 F5 L5 P9 U4 G9
P2 J3 Z3 Q0 I0 U9 P9 A9 L2 E2 B2 B8 K6 K3 A3 Q5 N5 P4 Q3 O3 G3 X3 I5 M5 R9
X2 T0 T4 Q5 Y0 U8 E8 V5 W5 E0 E9 X9 K2 R2 J2 B3 O9 P8 T3 Q3 B3 B5 I7 M8 D9
I2 P0 Z0 H6 C6 L8 Z5 W5 Y2 L0 Y0 T9 I5 I8 X0 M3 X9 X0 I8 I4 F5 R5 Z5 J5 B2
P9 M8 M1 W9 C8 X8 E0 E4 Y4 N9 R9 A9 S5 X5 M0 U3 H3 M3 G3 F3 F7 Z7 W5 Z9 B7
W9 X1 X2 W6 W2 X2 O0 O5 M4 J3 A3 Z2 Z9 P9 A9 Z2 Z5 M0 X4 E6 Z6 A4 K3 D9 D0
E1 R1 M1 Z1 O2 B2 W0 W8 A8 K3 I8 I2 P2 P5 Q9 B2 P5 M8 X1 G1 S1 U4 Q3 T2 T9
E6 Z1 Y1 Z9 W7 A5 U0 L6 D8 R6 I3 V3 P9 I5 F8 T0 T9 B9 R2 Y2 E2 I8 A8 U1 Q1
E5 Z0 A9 D0 I7 I5 L6 L1 R8 R7 Q7 O7 H7 O6 L8 T3 F2 F6 I2 C2 R2 F1 C1 S5 U1
S6 R6 C9 L0 N7 E5 C5 G1 E1 R1 R7 T9 T0 R6 H0 Z0 W2 W3 C7 C2 C0 M2 G0 S1 S9
M6 R1 W8 M8 U8 W5 C6 F1 E5 R9 J7 Y4 Q3 E7 H7 V0 T0 Q3 M7 Q5 Q7 M0 Z0 C6 C9
P8 S8 G7 R7 G7 C4 C0 F9 X1 Z9 Z7 F4 Q7 P1 F1 N9 A9 X1 X9 B4 B7 M9 J0 N7 U6
V8 S9 S2 K2 A9 M9 K7 I7 G1 G8 F7 F0 Q2 G3 K3 N4 F4 Y4 J4 G4 G3 L6 L4 G7 X6
C8 S4 Q7 K5 D5 C2 C5 M3 G6 G7 A7 L9 U0 J4 J2 M8 F1 F3 W3 R6 G4 L3 G0 M4 C7
N8 G7 J7 J2 M5 I7 I9 M0 H0 T6 A4 H9 Y0 U1 X1 A8 H1 W1 O5 C6 R9 Q9 G3 P4 K7
Y2 Z7 U3 U4 Q5 O9 V8 E8 F9 T9 T5 T7 X7 U7 U9 I9 N1 V1 V5 U5 J5 O5 A3 T4 H8
T2 H7 Y3 T4 G5 Z9 F8 F8 B9 T8 T9 O9 O7 D8 D9 F9 F4 C4 C7 G5 M6 O6 S6 C6 K8
5
0,0 3,3 6,10 12,15 20,20
