# builtin_02 Advanced Challenge
25 25
M0 D0 B9 T9 G0 J7 J5 T5 L2 A2 Y2 X2 P1 G9 K4 Z1 Z9 T7 X7 X6 X9 X2 Q2 Q8 M3
M6 Z5 L5 T3 G8 M8 G5 N2 L5 A7 H5 R1 Y1 Y9 J4 H2 A2 T1 N5 I5 G9 I9 N8 B8 M4
I6 B6 W6 I1 W1 S0 N2 N5 N3 O3 H0 H1 E1 J7 S7 U2 O0 N1 L5 L6 Z0 P8 I8 L8 O8
N3 O3 O4 V7 V1 H0 X8 Y8 N1 A3 G1 Q1 Q3 J6 I7 R8 O7 E7 L1 W6 Z5 E5 W8 J6 J4
V3 V5 W5 M3 C4 I0 O8 B0 A0 Z1 Y3 R3 W1 C0 Y0 I8 T8 T5 D6 R6 G6 E2 W4 J7 R9
O2 S8 J8 R3 C6 P5 C7 Q7 T0 I1 E3 W3 W5 V0 U0 E7 H8 X2 X6 R8 G1 E3 E9 J1 R0
O5 V6 T6 L3 L9 W5 C6 F1 N1 R0 R8 B9 E9 E6 D6 E4 U1 G1 C8 R0 O0 K0 C0 H9 M9
L5 L2 Z1 M3 N9 F9 J4 P1 P5 B3 B6 F2 N2 R5 R6 S6 U4 U0 J8 R2 Z2 Y2 K5 K9 B4
S1 N1 Y1 T5 J9 M9 J2 D2 C5 H3 K3 Z3 P2 W3 T5 T3 I5 K4 U4 R5 P5 R0 R8 K2 B2
S3 B3 C5 W5 W7 U7 N5 K0 D0 Q0 N2 Q3 Q6 S3 A5 A0 L5 P0 R0 R9 U0 R0 S4 S1 Q4
L7 B7 P5 T5 R5 N7 T5 D0 D7 C4 N1 T1 K7 M7 A3 R3 Z3 N0 U0 C9 Z0 A3 A2 J1 U4
F8 A8 V6 R6 H3 H9 F3 F1 C6 C8 Z5 X5 U1 W1 M9 M7 Y3 R0 J0 K2 F2 A9 Y6 J6 R6
F1 N4 I7 O7 W3 A3 H3 W5 L6 F3 F9 N5 D2 D4 X9 X2 H2 N2 M0 A5 A1 A2 N6 N0 T9
O4 J4 I0 S0 W7 W4 H3 Y5 Y3 Y9 J9 J1 R9 X9 M9 R1 A1 N3 S0 A8 F0 M9 M5 R4 T3
T7 X2 X0 N0 D7 D8 M3 Y9 I7 S7 A9 F6 P9 M9 M8 V8 S1 X3 S4 A5 F1 T4 O4 R7 R2
E7 X8 R4 V4 C0 S0 P3 J9 P9 P7 A5 F5 D0 I0 V8 Z7 C0 C2 V4 V2 B1 N4 O7 B3 Z3
A7 N8 R6 Q4 V9 V1 N3 R9 I4 I3 F3 D7 C7 F7 H7 Z8 P8 K0 K5 Z2 W5 N5 N4 G5 G7
O0 P0 Q6 M7 J7 L1 P1 I3 H4 P4 F9 I5 D5 M1 K1 S1 P3 M3 R3 T3 D5 D1 T9 G9 G3
O1 B0 Y0 D7 R1 R6 K5 I8 E6 C1 Y6 T2 T8 W1 A1 B4 B6 O3 M3 U3 C8 G4 V4 K6 O1
A5 J5 K3 J3 H3 D7 K7 K9 E4 G1 Y3 N3 N8 M1 A6 F4 R2 W0 X6 A6 C4 C6 D4 K1 Z1
H7 H4 L7 K7 L7 Y7 L7 Z8 B8 D8 N8 B5 P5 A2 B2 R6 R1 P0 E6 E0 A4 C2 D3 B3 S3
H5 H0 L8 T0 L2 B7 F9 O9 T9 W9 O5 B8 M2 M8 J8 M8 J2 J4 O9 O6 A9 S6 S4 I3 S6
Q4 T4 U8 T6 P9 U9 F0 F9 H5 H1 F5 M2 I2 Z9 M9 R9 I2 W9 B9 L9 O9 O6 S3 Y9 G5
Q9 I9 I0 W0 H5 X5 P0 F5 X4 H6 O6 S2 W3 H3 H2 L2 I0 W1 K2 Z5 W5 K2 K7 X9 D5
I9 I4 G0 X0 H0 H2 M0 M5 A4 Y6 J5 P5 W3 W9 N2 G4 G6 W2 K8 Z6 P5 P8 Q9 Q6 A6
5
0,0 3,3 6,10 12,15 20,20
