# builtin_03 Matrix Master
25 25
Y5 Y1 Y0 C0 K6 R8 B8 B3 D5 X9 X6 F6 G0 U0 T0 M0 M6 L6 B9 E1 I5 Y5 Y9 U9 U6
K3 V3 B3 C5 K8 R2 B0 P6 D6 K6 H6 W1 I6 I5 T1 S1 G9 R9 P9 E4 A5 O4 O3 A4 A0
O3 D4 D7 H7 K5 D2 D9 X0 X9 J0 Y0 P1 D5 K5 S3 S7 G6 Q9 C3 Y3 A7 E4 D3 E0 O3
G2 S2 J2 J6 M3 M1 O9 O8 O4 H0 H5 Y1 P9 V9 F3 A7 L2 H3 G1 O1 Q7 H7 O0 Y0 L3
O2 W1 W9 E9 D9 V9 O8 O9 G4 G0 R5 R6 U7 J7 K2 B2 Y2 I3 H3 N3 N4 M4 M8 O5 R5
B8 W5 J9 J5 O8 K5 S5 S3 W0 Z2 Z5 Z2 L7 M7 K1 U2 I7 B7 N3 D7 T7 Q4 K4 M2 M9
O8 Q0 Y0 N7 O7 Y9 P4 M4 S0 Z6 N5 D2 P2 L7 K3 K6 W3 J9 T0 Z0 O0 O4 G2 F2 T5
O0 I0 T7 I3 I9 G9 P8 K6 P6 S6 V8 V6 O2 F7 A7 A5 W5 J2 J8 O0 Y8 T1 I3 S3 T4
O5 D6 T3 E3 Q9 K8 Z8 X2 X9 G9 N7 F7 Y7 Z6 A3 A0 A5 U2 Y1 Y6 Y0 T8 T0 S8 Z0
P3 D7 F7 V5 F5 V3 M3 C8 B8 K5 N8 F9 F4 Z4 I7 I3 A9 A0 E1 Y7 U6 U8 U1 Z8 T0
T3 U0 L2 L7 V4 V1 Q2 U2 L6 V5 N4 X9 Y4 Z6 S7 A7 L0 L1 S8 W8 V1 P4 M4 E7 E8
Q8 U8 A4 A1 M0 R0 K2 G9 I6 W6 E4 G7 Y7 S6 S8 R5 R8 C1 B1 U1 E1 Q1 C1 Z9 W9
O0 U7 F4 L6 F7 F9 G0 G7 Z8 H2 Q5 Q3 S3 S5 S3 P3 N3 I6 U6 Z1 X7 Q6 F6 D9 L9
G0 U5 E1 L2 V2 V1 G1 M6 M8 J2 C8 C2 P2 S4 C4 G4 G7 G6 Q5 Q7 X1 P7 N7 B6 B8
K0 U3 D1 F1 J5 I6 U6 N6 N8 I2 I3 U3 H9 H2 Q4 J4 R9 J9 Z9 C7 J9 L9 R7 B4 X4
M7 U2 E2 R1 J1 J3 W6 V6 N7 E0 R3 Q6 I2 I3 I4 Q1 A1 D3 Z3 Q4 J7 S1 S4 T3 B4
N7 W2 P7 H9 F2 J5 K6 T6 Z7 E3 E9 T6 T9 P3 X4 X8 T6 P6 U6 Q6 J4 D9 W6 X3 Z3
M7 W7 P4 R9 F6 G5 L5 G5 K7 B7 P7 A2 G9 P5 Q4 M4 Y6 I8 P8 O2 D6 L9 E6 H3 J3
T8 T9 T4 I0 I7 U6 U5 A7 B7 U6 O7 N2 X2 N5 C7 C2 Y7 O7 V8 O7 O6 A2 A6 A7 K3
T0 J2 N9 I9 U4 U9 Z5 X5 X6 U8 Y0 Y3 E9 E5 I7 C5 Y8 O6 Z8 Z4 M0 T2 W1 Z1 M3
P0 C2 I6 I4 I6 L6 X5 O5 X2 P2 Q0 Y5 N2 U5 U0 U8 W6 F3 F8 Z0 Y0 O4 T0 X0 N5
U0 L0 G8 W8 I8 U4 C4 O8 E8 G2 Y2 N5 M2 U9 D9 Z6 B6 F6 T7 T6 V6 C4 Q0 I7 P5
L0 D9 C8 P4 L8 L9 C9 N0 F0 S5 S7 J7 E4 E8 W9 J1 G1 E6 V7 G4 G5 M2 M7 I3 B3
E0 U9 U0 Y4 Y5 M9 Y2 Z2 H2 V2 C3 G7 D7 K4 M4 J9 Z9 G6 Y7 Y1 K4 T4 M3 D2 Y2
I1 I7 U1 U5 B3 N3 M3 Z4 H7 Z2 C7 U7 B7 X9 X3 M3 Z0 S5 O5 O1 R8 R6 R3 T3 R2
5
0,0 3,3 6,10 12,15 20,20
